# companion-fabric

./: .gitignore  .gitlab-ci.yml  .minepkg-lock.toml  LICENSE  README.md  build.gradle  gradle.properties  minepkg-lock.toml  minepkg.toml  renovate.json  settings.gradle
.github/workflows/: build-and-test.yml  gradle.yml  minepkg-publish.yml
1_16/: gradle.properties
1_16/src/main/java/io/minepkg/companion/mc1_16/: ModpackDeserializer.java
1_16/src/main/java/io/minepkg/companion/mc1_16/mixin/: MixinClientQueryResponseS2CPacket.java  MixinClientTitleScreen.java  MixinServerQueryResponseS2CPacket.java  ServerMetadataDeserializerMixin.java
1_16/src/main/resources/: fabric.mod.json  minepkg-companion.1_16.mixins.json
1_17/: build.gradle  gradle.properties
1_17/src/main/java/io/minepkg/companion/mc1_17/: ModpackDeserializer.java
1_17/src/main/java/io/minepkg/companion/mc1_17/mixin/: MixinClientQueryResponseS2CPacket.java  MixinClientTitleScreen.java  MixinServerQueryResponseS2CPacket.java  ServerMetadataDeserializerMixin.java
1_17/src/main/java/io/minepkg/companion/mixin/: MixinClientTitleScreen1_17.java
1_17/src/main/resources/: fabric.mod.json  minepkg-companion.1_17.mixins.json
1_19/: build.gradle  gradle.properties
1_19/src/main/java/io/minepkg/companion/mc1_19/mixin/: MixinClientTitleScreen.java
1_19/src/main/java/io/minepkg/companion/mixin/: MixinClientTitleScreen.java  MixinClientTitleScreen1_19.java
1_19/src/main/resources/: fabric.mod.json  minepkg-companion.1_19.mixins.json
1_19_3/: gradle.properties
1_19_3/src/main/java/io/minepkg/companion/: ModpackDeserializer.java
1_19_3/src/main/java/io/minepkg/companion/mixin/: MixinClientQueryResponseS2CPacket.java  MixinServerQueryResponseS2CPacket.java  ServerMetadataDeserializerMixin.java
1_19_4/: build.gradle  gradle.properties
1_19_4/src/main/java/io/minepkg/companion/: MinepkgCompanion1_19_4.java
1_19_4/src/main/java/io/minepkg/companion/mc1_19_4/: ModpackCodec.java
1_19_4/src/main/java/io/minepkg/companion/mc1_19_4/mixin/: QueryResponseS2CPacketMixin.java  ServerMetadataMixin.java
1_19_4/src/main/java/io/minepkg/companion/mixin/: MixinClientTitleScreen1_19_4.java  QueryResponseS2CPacketMixin.java  ServerMetadataMixin2.java
1_19_4/src/main/resources/: fabric.mod.json  minepkg-companion.1_19_4.mixins.json
1_20/: build.gradle  gradle.properties
1_20/src/main/java/io/minepkg/companion/: MinepkgCompanion1_20.java  ModpackCodec.java
1_20/src/main/java/io/minepkg/companion/mc1_20/mixin/: MixinClientTitleScreen.java
1_20/src/main/java/io/minepkg/companion/mixin/: IntegratedServerScreen.java  MixinClientTitleScreen1_20.java  ServerMetadataAccessor.java
1_20/src/main/resources/: fabric.mod.json  minepkg-companion.1_20.mixins.json
1_20_3/: gradle.properties
1_20_3/src/main/java/io/minepkg/companion/: MinepkgCompanion1_20_3.java
1_20_3/src/main/java/io/minepkg/companion/mc1_20_3/: ModpackCodec.java
1_20_3/src/main/java/io/minepkg/companion/mc1_20_3/mixin/: MixinClientTitleScreen.java  ServerMetadataMixin.java
1_20_3/src/main/java/io/minepkg/companion/mixin/: MixinClientTitleScreen1_20_3.java  ServerMetadataMixin3.java
1_20_3/src/main/resources/: fabric.mod.json  minepkg-companion.1_20_3.mixins.json
1_20_5/: gradle.properties
1_20_5/src/main/java/io/minepkg/companion/mc1_20_5/mixin/: MixinClientTitleScreen.java  QueryResponseS2CPacketMixin.java
1_20_5/src/main/java/io/minepkg/companion/mixin/: ConnectScreenMixin.java  MixinClientTitleScreen1_20_5.java
1_20_5/src/main/resources/: fabric.mod.json  minepkg-companion.1_20_5.mixins.json
common/: build.gradle  gradle.properties
common/src/main/java/io/minepkg/companion/: GlueMixinPlugin.java  MinepkgCompanion.java  MinepkgServerMetadata.java  Modpack.java  ServerMetadataVersionSetter.java
common/src/main/java/io/minepkg/companion/common/: GlueMixinPlugin.java  GluePreLaunch.java  MinepkgCompanion.java  MinepkgServerMetadata.java  Modpack.java  ServerMetadataVersionSetter.java
common/src/main/java/io/minepkg/companion/common/events/: EventServerQueryResponse.java
common/src/main/java/io/minepkg/companion/common/mixin/: ServerMetadataMixin.java
common/src/main/java/io/minepkg/companion/events/: EventServerQueryResponse.java
common/src/main/java/io/minepkg/companion/mixin/: MixinClientQueryResponseS2CPacket.java  MixinClientQueryResponseS2CPacket_common.java  MixinServerQueryResponseS2CPacket.java  MixinServerQueryResponseS2CPacket_common.java  ServerMetadataMixin.java
common/src/main/resources/: fabric.mod.json  minepkg-companion.common.mixins.json  minepkg-companion.mixins.json
common/src/test/java/io/minepkg/companion/test/: MinepkgCompanionTest.java
common1_19_4/: gradle.properties
common1_19_4/src/main/java/io/minepkg/companion/common1_19_4/: MinepkgCompanion.java
common1_19_4/src/main/java/io/minepkg/companion/common1_19_4/mixin/: ServerMetadataAccessor.java
common1_19_4/src/main/resources/: fabric.mod.json  minepkg-companion.common1_19_4.mixins.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/minepkg/companion/: CustomServerMetadata.java  MinepkgCompanion.java  Modpack.java
src/main/java/io/minepkg/companion/events/: EventServerQueryResponse.java
src/main/java/io/minepkg/companion/mixin/: MinepkgCompanionPluginMixin.java  MixinClientQueryResponseS2CPacket.java  MixinClientTitleScreen.java  MixinServerQueryResponseS2CPacket.java  MixinSplashOverlay.java  MixinWindow.java
src/main/java/me/jasonhaxstuff/minepkgcompanion/: MinePkgCompanion.java
src/main/java/me/jasonhaxstuff/minepkgcompanion/mixin/: MinePkgCompanionPluginMixin.java
src/main/resources/: fabric.mod.json  minepkg-companion.mixins.json
src/test/java/io/minepkg/companion/test/: MinepkgCompanionTest.java
test-manifests/1.14/: minepkg.toml
test-manifests/1.15/: minepkg.toml
