# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.16.10

# Mod Properties
mod_version=0.8.0
maven_group=io.minepkg
archives_base_name=MinepkgCompanion

# Dependencies
toml4j_version=0.7.2

# least common denominator
min_java_version=16
java_version=16
