# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
loader_version = 0.14.8

# Mod Properties
mod_version = 0.6.0
maven_group = io.minepkg
archives_base_name = MinepkgCompanion

# Dependencies
toml4j_version = 0.7.2
junit_jupiter_version = 5.8.2
