# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/develop/
loader_version=0.16.10

# Mod Properties
mod_version=0.9.1
maven_group=io.minepkg
archives_base_name=MinepkgCompanion

# Dependencies
toml4j_version=0.7.2
