# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version = 1.17
yarn_mappings = 1.17+build.13
loader_version = 0.11.6

# Mod Properties
mod_version = 0.4.1
maven_group = io.minepkg
archives_base_name = MinepkgCompanion

# Dependencies
toml4j_version = 0.7.2
junit_jupiter_version = 5.8.1