pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name "Fourmisain's Maven"
            url "https://gitlab.com/api/v4/projects/37712942/packages/maven"
        }
        gradlePluginPortal()
    }
}

include 'common'
include '1_17'
include '1_19'
include '1_19_3'
include '1_19_4'
